# phoenixCloud

./: .classpath  .mymetadata  .project  pom.xml  test.txt  复件 pom.xml
data_migration/: ubk.db3
database/mysql/: backup_db.sh  ctrl_db20140316.sql  ctrl_db_backup.sql  init_ctrl_db.bat  init_db.bat  init_res_db.bat  pdf_db_ctrl1023.sql  pdf_db_ctrl_initdata.sql  pdf_db_res1023.sql  phoenixCloud.sql  res_db20140316.sql  update-2015-01-12.sql
database/mysql/updates/: update-2014-08-19.sql  update-2014-08-29.sql  update-2014-09-02.sql  update-2015-01-27 .sql
docs/: FAQ.txt  crontab.txt  file upload and download API.txt  install & deploy.txt  release notes.txt
docs/doc/: ctrl_db_201407151452.sql  install-tomcat.sh  res_db_201407151452.sql
docs/doc/design/: fh_pdf_pdm_v0.1.pdm
src/main/java/com/phoenixcloud/agency/action/: AgencyMgmtAction.java
src/main/java/com/phoenixcloud/agency/action/test/: AgencyMgmtActionTest.java
src/main/java/com/phoenixcloud/agency/service/: IAgencyMgmtService.java
src/main/java/com/phoenixcloud/agency/service/impl/: AgencyMgmtServiceImpl.java
src/main/java/com/phoenixcloud/agency/vo/: Criteria.java
src/main/java/com/phoenixcloud/bean/: AbstractModel.java  PubDdv.java  PubHardware.java  PubHw.java  PubHwNum.java  PubOrg.java  PubOrgCata.java  PubPress.java  PubServerAddr.java  RBook.java  RBookDire.java  RBookLog.java  RBookPageRes.java  RBookRe.java  RRegCode.java  SysLog.java  SysPurview.java  SysStaff.java  SysStaffOrgBook.java  SysStaffPurview.java  SysStaffRegCode.java
src/main/java/com/phoenixcloud/book/action/: RBookDireMgmtAction.java  RBookDrieMgmtAction.java  RBookMgmtAction.java  RBookRegCodeMgmtAction.java  RBookResMgmtAction.java  RBookResUploadAction.java  RBookUploadAction.java
src/main/java/com/phoenixcloud/book/service/: IRBookMgmtService.java
src/main/java/com/phoenixcloud/book/service/impl/: RBookMgmtServiceImpl.java
src/main/java/com/phoenixcloud/book/vo/: BookResNode.java
src/main/java/com/phoenixcloud/common/: Constants.java  DateTypeConvertor.java  DeamonThreadFactory.java  GsonExclusionStrategy.java  PhoenixProperties.java  PhoenixPropertyPlaceholderConfigurer.java
src/main/java/com/phoenixcloud/dao/: AbstractDao.java  PubDdvDao.java  PubHwDao.java  PubOrgCataDao.java  PubOrgDao.java  PubPressDao.java  PubServerAddrDao.java  RBookDao.java  RBookDireDao.java  RBookLogDao.java  RBookReDao.java  RRegCodeDao.java  SysLogDao.java  SysPurviewDao.java  SysStaffDao.java  SysStaffOrgBookDao.java  SysStaffPurviewDao.java  SysStaffRegCodeDao.java
src/main/java/com/phoenixcloud/dao/ctrl/: AbstractCtrlDao.java  AbstractDao.java  PubDdvDao.java  PubHwDao.java  PubHwNumDao.java  PubOrgCataDao.java  PubOrgDao.java  PubPressDao.java  PubServerAddrDao.java  SysLogDao.java  SysPurviewDao.java  SysStaffDao.java  SysStaffOrgBookDao.java  SysStaffPurviewDao.java  SysStaffRegCodeDao.java
src/main/java/com/phoenixcloud/dao/res/: AbstractDao.java  AbstractResDao.java  RBookDao.java  RBookDireDao.java  RBookLogDao.java  RBookPageResDao.java  RBookReDao.java  RRegCodeDao.java
src/main/java/com/phoenixcloud/interceptors/: LogAgencyInterceptor.java  LogBookInterceptor.java  LogSystemInterceptor.java
src/main/java/com/phoenixcloud/listener/: Nowdatetime.java  PhoenixSpringContextLoaderListener.java  Startup.java
src/main/java/com/phoenixcloud/security/: LoginFilter.java
src/main/java/com/phoenixcloud/system/action/: SystemMgmtAction.java
src/main/java/com/phoenixcloud/system/service/: ISysService.java
src/main/java/com/phoenixcloud/system/service/impl/: SysServiceImpl.java
src/main/java/com/phoenixcloud/system/vo/: Criteria.java
src/main/java/com/phoenixcloud/tld/security/: SecurityTag.java
src/main/java/com/phoenixcloud/user/action/: LoginAction.java
src/main/java/com/phoenixcloud/util/: ClientHelper.java  MiscUtils.java  NotSerialize.java  SpringUtils.java  TrackingBasicDataSource.java
src/main/resources/: applicationContext.xml  dao-context.xml  eformportal.properties  log4j.xml  phoenixCloud.properties  spring_jpa.xml  struts.xml  struts_agency.xml  struts_book.xml  struts_system.xml
src/main/webapp/: addAgency.jsp  addBook.jsp  addBookDire.jsp  addHw.jsp  addPurview.jsp  addRegCode.jsp  addRes.jsp  addStaffPur.jsp  addStaffRegCode.jsp  addUser.jsp  admin_sidebar.jsp  advancedsearch.jsp  agencyMgmt.jsp  agency_mgmt.jsp  agency_mgmt_content.jsp  blank.jsp  bookDire_editDire.jsp  bookDire_getAll.jsp  bookRegCode_edit.jsp  bookRegCode_getAll.jsp  bookRes_batchUpload.jsp  bookRes_editRes.jsp  bookRes_getAll--.jsp  bookRes_getAll.jsp  bookRes_queryAll.jsp  bookRes_viewRes.jsp  book_add.jsp  book_audit.jsp  book_audit_res_query.jsp  book_cover_image.jsp  book_dire.jsp  book_dire_add.jsp  book_dire_query.jsp  book_editBook.jsp  book_getAll.jsp  book_info.jsp  book_jggj.html  book_ml.html  book_modify.jsp  book_query.jsp  (+75 more)
src/main/webapp/WEB-INF/: security.tld  web.xml
src/main/webapp/css/: book.css  bootstrap-fileinput.css  common.css  login.css  main.css  main1.css  page.css  unicorn.login.css  unicorn.main.css
src/main/webapp/css/skin/: ui.dynatree.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/demo/: Thumbs.db
src/main/webapp/js/: global.js  jquery-1.8.1.js  jquery.dataTables.min.js  jquery.flot.min.js  public.js  unicorn.dashboard.js  unicorn.form_validation.js  unicorn.js  unicorn.tables.js
utils/7z/: how to use.txt
