## Mysql connection

# mysql database name
ctrl_db_name = ctrl_db

# username
ctrl_db_username = root

# password for the username above
ctrl_db_password = lySin@mANa84

ctrl_db_driver = com.mysql.jdbc.Driver
ctrl_db_uri = jdbc:mysql:///

# mysql database name
res_db_name = res_db

# username
res_db_username = root

# password for the username above
res_db_password = lySin@mANa84

res_db_driver = com.mysql.jdbc.Driver
res_db_uri = jdbc:mysql:///

#Validation query string for mySql
db_validationQuery = select 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# true : enable retrieving statistics
# false : disable retrieving statistics
hibernate.generate_statistics=false

# true : enable showing sql statement
# false : disable showing sql statement
hibernate.show_sql=false

#protocol for file transfer
protocol_file_transfer=http

## atomikos configuration

# Set output directory where console file and other files are to be put
# make sure this directory exists!
atomikos_output_dir=/tmp/atomikos/

# Set directory of log files; make sure this directory exists!
atomikos_log_base_dir=/tmp/atomikos/

# Set this to WARN, INFO or DEBUG to control the granularity
# of output to the console file.
console_log_level=WARN

# max active transactions
max_actives = 100

#resource web app name
res_server_appname=resserver